nlayers 6
nmodules 6
#position: ModuleID start from 0, and the connected LayerID
mod_layer  0   1   2   3   4    5 
# for prex experiment, all the GEMs are aligned to VDC, probabaly the current initial position is not good enough
# X, Y, and Z offsets are given in mm:
# Original offsets:
# need to check where is the reference point
mod_x0   -0.0094110320      -0.0049617020    -0.0034276410      -0.16155132      -0.16307054      -0.16354599      
mod_y0    0.0034447100       0.0088434100      0.010135967     -0.028257110     -0.027389080      0.020171210
mod_z0           1.161          1.7979800        2.0902131        2.7165651        2.8749137        2.9976041
mod_ax           0.000              0.000            0.000            0.000            0.000            0.000
mod_ay           0.000              0.000            0.000            0.000            0.000            0.000  
mod_az           0.000              0.000            0.000            0.000            0.000            0.000

# going forward, more of the module geometry is configurable: "u" = X and "v" = Y
mod_nstripsu  512 512 512 1536 1536 1536
mod_nstripsv  256 256 256 1280 1280 1280 
# for the "u = X, v = Y" convention, the planeID = 1, 0, for u, v
mod_uplaneID 0 0 0 0 0 0 
mod_vplaneID 1 1 1 1 1 1 
mod_ustrip_pitch 0.4 0.4 0.4 0.4 0.4 0.4
mod_vstrip_pitch 0.4 0.4 0.4 0.4 0.4 0.4
mod_Lx 204.8 204.8 204.8 614.4 614.4 614.4
mod_Ly 102.4 102.4 102.4 512.0 512.0 512.0
# u strip angle relative to X axis: under u = X, v = Y convention, uangle = 0 and vangle=90
mod_uangle 0.0 0.0 0.0 0.0 0.0 0.0
# Setting the "V" strip angle to -90 degrees amounts to reversing the direction of the Y axis (I hope):
mod_vangle -90.0 -90.0 -90.0 -90.0 -90.0 -90.0 
eventdisplay 0
clustersigma 0.4
clustertau 54.0
varyclustersigma 0
varyclustertau 0
maxstripsperclusterX 11
maxstripsperclusterY 9
# thresholds for "pruning" strips and clusters (not necessarily discarding):
maxcor_threshold  -1.1
stripcor_threshold -1.1
clustcor_threshold -1.1
clust2D_ADCasymcut 1.1
clust2D_dTcut 1000.0
threshold_maxsample 0.0
threshold_stripsum 100.0
threshold_clustersum 0.0
#threshold_maxsample 75.0
#threshold_stripsum  300.0
#threshold_clustersum 300.0
trackchi2cut 1000.0
trackmaxradius 30.0 # mm, max radial separation between hit and projection of track from previous layers to add hit to track.
trackmaxslopeX 1.0
trackmaxslopeY 0.5
maxADCXYthreshold 5000.0
tstripcut_nsigma 5.0
endconfig
